# crawler-system

./: pom.xml
src/main/java/com/crawler/Controller/: ConfirmController.java  LoginController.java  WebSocket.java
src/main/java/com/crawler/Entity/: FileBean.java  Friend.java  UserInfo.java
src/main/java/com/crawler/Mapper/: LoginMapper.java  UserMapper.java
src/main/java/com/crawler/Service/: ConfirmService.java  FileLoadService.java  UserService.java
src/main/java/com/util/: DateTimeUtil.java  HttpUtil.java  JsonUtil.java
src/main/java/com/util/Dto/: BaseResponseDto.java
src/main/java/com/util/dao/: BaseDao.java  IBaseDao.java
src/main/java/com/util/entity/: AggregateComponent.java  AggregateRoot.java  BaseEntity.java
src/main/java/com/util/listener/: EntityListener.java
src/main/java/com/util/sessiondata/: StoredDriver.java  StoredUser.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: LoginMapper.xml  UserInfoMapper.xml
src/main/webapp/: 123.html  2048.html  index.html  login.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: libs.jsp
src/main/webapp/css/: responsive.css
src/main/webapp/css/indexCSS/: index.css
src/main/webapp/js/indexJS/: index.js
src/main/webapp/js/jquery/: messages_cn.js
src/main/webapp/js/jquery-css3-modal-window/: index.html
