<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        html, body{
            padding: 0;
            margin: 0;
            height:100%;
        }
        .div_main{align-items:  center; display:flex; justify-content:center;width: 100%;height: 100%;}
        .div_center{ border: 1px solid black; width: 508px;height: 508px;background-color: #1E9FFF;position: absolute}
        .div_son {font-weight: bolder; border: 1px solid red;width: calc(25% - 2px); height: calc(25% - 2px);float: left;text-align: center; line-height: 800%}
        h2{line-height:calc(25% - 2px);}
    </style>
</head>
<body>

    <div class="div_main">
        <div  class="div_center ">
            <div id="div_1" class="div_son">1</div>
            <div id="div_2" class="div_son">2</div>
            <div id="div_3" class="div_son">3</div>
            <div id="div_4" class="div_son">4</div>
            <div id="div_5" class="div_son">5</div>
            <div id="div_6" class="div_son">6</div>
            <div id="div_7" class="div_son">7</div>
            <div id="div_8" class="div_son">8</div>
            <div id="div_9" class="div_son">9</div>
            <div id="div_10" class="div_son">10</div>
            <div id="div_11" class="div_son">11</div>
            <div id="div_12" class="div_son">12</div>
            <div id="div_13" class="div_son">13</div>
            <div id="div_14" class="div_son">14</div>
            <div id="div_15" class="div_son">15</div>
            <div id="div_16" class="div_son">16</div>
        </div>

    </div>

</body>

<script  type="text/javascript">

    $(document).ready(function () {




   })

</script>

<script src="js/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/assets/countdown/jquery.countdown.js"></script>
<script src="js/assets/js/script.js"></script>
</html>